{
	"name": "sveltekit-2",
	"version": "0.0.1",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --watch",
		"test": "playwright test",
		"test:unit": "vitest",
		"lint": "prettier --check . && eslint .",
		"fmt": "prettier --write ."
	},
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"@onflow/fcl": "^1.21.10",
		"@picocss/pico": "^2.1.1",
		"@playwright/test": "^1.60.0",
		"@rollup/plugin-inject": "^5.0.5",
		"@sveltejs/adapter-vercel": "^6.3.3",
		"@sveltejs/kit": "^2.64.0",
		"@sveltejs/vite-plugin-svelte": "^7.1.2",
		"eslint": "^10.4.1",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.19.0",
		"globals": "^17.6.0",
		"prettier": "^3.8.4",
		"prettier-plugin-svelte": "^4.1.0",
		"svelte": "^5.56.3",
		"svelte-check": "^4.6.0",
		"typescript": "^6.0.3",
		"vite": "^8.0.16",
		"vite-plugin-node-polyfills": "^0.28.0",
		"vitest": "^4.1.8"
	},
	"overrides": {
		"cookie": "^0.7.2"
	},
	"engines": {
		"node": "24.x"
	},
	"type": "module"
}
